<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Justin Kim</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="icon" href="images/favicon.png" />
    </head>
    <body id="about">
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Justin Kim</h1>
            <img src="images/avatar.png" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie. Eget nunc lobortis mattis aliquam faucibus. Id leo in vitae turpis. Dui id ornare arcu odio ut sem nulla pharetra. Quisque egestas diam in arcu cursus euismod quis viverra. Urna nunc id cursus metus. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Viverra ipsum nunc aliquet bibendum. Mattis molestie a iaculis at erat pellentesque. Vulputate mi sit amet mauris commodo quis imperdiet massa. Eu mi bibendum neque egestas congue quisque egestas.</p>
            <p>Malesuada proin libero nunc consequat interdum varius. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Sem et tortor consequat id porta nibh. Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. In cursus turpis massa tincidunt dui ut ornare lectus. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Vitae et leo duis ut diam. Scelerisque purus semper eget duis at. Convallis convallis tellus id interdum velit. Fames ac turpis egestas integer eget aliquet nibh praesent.</p>
        </main>
        <footer>
            Email
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>